{
  "name": "slx-imobiliaria",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1"
  }
}
